@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 243 75% 59%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96.1%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 243 75% 59%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217 91% 60%;
    
    --sidebar-background: 217.2 32.6% 17.5%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 217.2 32.6% 20.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 20.5%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border;
  }

  body {
    @apply bg-gray-100;
    @apply text-gray-800;
    @apply bg-gray-100;
  }
}

@layer components {
  .case-priority-low {
    @apply lowercase bg-case-low/10 border border-case-low/30 px-2 py-0.5 rounded-full text-xs font-medium;
  }
  
  .case-priority-medium {
    @apply text-case-medium bg-case-medium/10 border border-case-medium/30 px-2 py-0.5 rounded-full text-xs font-medium;
  }
  
  .case-priority-high {
    @apply text-case-high bg-case-high/10 border border-case-high/30 px-2 py-0.5 rounded-full text-xs font-medium;
  }
  
  .case-status-new {
    @apply text-case-new bg-case-new/10 border border-case-new/30 px-2 py-0.5 rounded-full text-xs font-medium;
  }
  
  .case-status-inprogress {
    @apply text-case-inprogress bg-case-inprogress/10 border border-case-inprogress/30 px-2 py-0.5 rounded-full text-xs font-medium;
  }
  
  .case-status-resolved {
    @apply text-case-resolved bg-case-resolved/10 border border-case-resolved/30 px-2 py-0.5 rounded-full text-xs font-medium;
  }
  
  /* Example custom styles */
  .custom-class {
    @apply bg-gray-100 text-gray-800;
  }
}
